
F:\sumi\Pythoncodes\questionary\ipl2019\MS Dhoni\MS Dhoni 10.170px-Dhoni_Feb_2012.jpg
F:\sumi\Pythoncodes\questionary\ipl2019\MS Dhoni\MS Dhoni 9.big.jpg
F:\sumi\Pythoncodes\questionary\ipl2019\Shikhar Dhawan\Shikhar Dhawan 10.4qjgdln8_virat-kohli-afp_625x300_15_April_19-600x450.jpg
F:\sumi\Pythoncodes\questionary\ipl2019\Ravichandran Ashwin\Ravichandran Ashwin 10.160px-HumpyKoneru.jpg
F:\sumi\Pythoncodes\questionary\ipl2019\Rohit Sharma\Rohit Sharma 2.Rohit_Sharma_2015_(cropped).jpg
F:\sumi\Pythoncodes\questionary\ipl2019\Rohit Sharma\Rohit Sharma 3.Rohit_Sharma_(cropped).jpg
F:\sumi\Pythoncodes\questionary\ipl2019\Rohit Sharma\Rohit Sharma 5.220px-Rohit_Sharma_in_2012.jpg
F:\sumi\Pythoncodes\questionary\ipl2019\Rohit Sharma\Rohit Sharma 6.1534436145.jpg
F:\sumi\Pythoncodes\questionary\ipl2019\Pathiv Patel\Pathiv Patel 9.27425106166_4be10dbcf3_b.jpg
F:\sumi\Pythoncodes\questionary\ipl2019\Yuzvendra Chahal\Yuzvendra Chahal 1.220px-Virat_Kohli_at_the_2015_IPL_opening_ceremony_%28cropped%29.jpg
F:\sumi\Pythoncodes\questionary\ipl2019\MS Dhoni\MS Dhoni 10.170px-Dhoni_Feb_2012.jpg
F:\sumi\Pythoncodes\questionary\ipl2019\MS Dhoni\MS Dhoni 9.big.jpg
F:\sumi\Pythoncodes\questionary\ipl2019\Rohit Sharma\Rohit Sharma 6.1534436145.jpg